{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStoreSettings": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113;",
    "ConnectionName": "Task"
  },
  "SwaggerSettings": {
    "Title": "Event Store Task Content Microservice",
    "Version": "v1",
    "Description": "An API to perform Basic Task Content operations"
  },
  "AllowedHosts": "*"
}
